# ManageFlow

./: .gitignore  EmployeeManager.csproj  ManageFlow.csproj  ManageFlow.sln  Program.cs  README.md
Components/: AddButtonsGlobal.razor  AddEmployeeForm.razor  App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Forms/: AddDepartmentForm.razor  AddEmployeeForm.razor  AddTaskForm.razor  EditDepartmentForm.razor  EditEmployeeForm.razor  EditTaskForm.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddDepartment.razor  AddEmployee.razor  AddTask.razor  Counter.razor  Dashboard.razor  DepartmentList.razor  EmployeeList.razor  Home.razor  Login.razor  SignUp.razor  TaskList.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
Data/Enums/: TaskPriority.cs  TaskStatus.cs  UserRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403234307_InitialCreate.Designer.cs  20250403234307_InitialCreate.cs  20250404001953_AddEmailToEmployees.Designer.cs  20250404001953_AddEmailToEmployees.cs  20250619192526_AddDefaultRoles.Designer.cs  20250619192526_AddDefaultRoles.cs  20250924180059_InitialPostgreSQLFixed.Designer.cs  20250924180059_InitialPostgreSQLFixed.cs  20250924181202_AddTaskPriority.Designer.cs  20250924181202_AddTaskPriority.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Departments.cs  Employees.cs  LoginModel.cs  ManagerToEmployee.cs  Permission.cs  Role.cs  RolePermission.cs  SignupModel.cs  TaskAssignments.cs  Task_Assignments.cs  Tasks.cs  UserRole.cs  Users.cs
Data/Stores/: SupabaseRoleStore.cs  SupabaseUserStore.cs
Migrations/: 20251125163049_InitialCreate.Designer.cs  20251125163049_InitialCreate.cs  20251125170044_AddDepartments.Designer.cs  20251125170044_AddDepartments.cs  20251126164927_AddTaskPriorityAndStatusEnums.Designer.cs  20251126164927_AddTaskPriorityAndStatusEnums.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ITaskManagerService.cs  TaskManagerService.cs
wwwroot/: app.css
